# WESTERNACHER

./: .gitignore  README.md  build.gradle  intellij-java-google-style.xml  settings.gradle
src/main/java/com/westernacher/: Application.java  ServerResponse.java
src/main/java/com/westernacher/configuration/: SwaggerConfig.java
src/main/java/com/westernacher/controller/: BaseRestController.java  UserController.java
src/main/java/com/westernacher/dto/: UserDTO.java  UserRequestDTO.java
src/main/java/com/westernacher/model/: BaseEntity.java  User.java
src/main/java/com/westernacher/repository/: UserRepository.java
src/main/java/com/westernacher/service/: UserService.java
src/main/resources/: application.yml
src/test/groovy/com/westernacher/service/: UserServiceSpec.groovy
src/test/java/com/westernacher/: ApplicationTest.java
src/test/java/com/westernacher/controller/: UserControllerTest.java
web-app/: angular.json  package-lock.json  package.json
web-app/e2e/src/: app.e2e-spec.ts
web-app/src/: index.html
web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-app/src/app/services/: helper.service.ts  user.service.ts
web-app/src/app/shared/config/: date-formats.config.ts
web-app/src/app/shared/interfaces/: IResponseDTO.ts
web-app/src/app/shared/models/: base-dto.model.ts  ngx-datatable-sort.model.ts  user.model.ts
web-app/src/app/user-lookup/: user-lookup.component.html  user-lookup.component.spec.ts  user-lookup.component.ts
web-app/src/assets/css/: _components.button.scss  _components.datatable.scss  _components.title.scss  _settings.colors.scss  _settings.fonts.scss  _settings.icons.scss  app.scss  ui-library.scss
